<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_side_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luna.sidemenuactivity.SideMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main_content"
            android:scaleType="centerCrop"/>
        <Button
            android:id="@+id/btn_openleft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:onClick="openLeftSideMenu"
            />
        <Button
            android:id="@+id/btn_openright"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:onClick="openRightSideMenu"
            />
    </RelativeLayout>

    <fragment
        android:id="@+id/id_left_menu"
        android:name="com.luna.sidemenuactivity.LeftMenuFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:tag="LEFT" />

    <fragment
        android:id="@+id/id_right_menu"
        android:name="com.luna.sidemenuactivity.RightMenuFragment"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:tag="RIGHT" />
</android.support.v4.widget.DrawerLayout>
